{
	"name": "akademove",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"prepare": "husky",
		"dev": "bun run dev:alchemy",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:alchemy": "alchemy dev",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F server db:push",
		"db:studio": "turbo -F server db:studio",
		"db:generate": "turbo -F server db:generate",
		"db:migrate": "turbo -F server db:migrate",
		"deploy": "alchemy deploy --stage production --env-file .env.prod",
		"destroy": "alchemy destroy --stage production --env-file .env.prod"
	},
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"alchemy": "^0.65.1",
		"dotenv": "^17.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"turbo": "^2.5.4"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "bun@1.2.21"
}
