{
	"name": "server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"db:push": "bun with-env drizzle-kit push",
		"db:studio": "bun with-env drizzle-kit studio",
		"db:generate": "bun with-env drizzle-kit generate",
		"db:migrate": "bun with-env drizzle-kit migrate",
		"dev": "alchemy dev",
		"deploy": "alchemy deploy",
		"destroy": "alchemy destroy",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@repo/schema": "workspace:*",
		"@hono/standard-validator": "^0.1.5",
		"@scalar/hono-api-reference": "^0.9.18",
		"better-auth": "^1.3.7",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.2",
		"hono": "^4.8.2",
		"hono-openapi": "^1.0.4",
		"postgres": "^3.4.7",
		"zod": "^4.1.8",
		"zod-to-json-schema": "^3.24.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250822.0",
		"@types/node": "^22.13.11",
		"alchemy": "^0.65.1",
		"dotenv": "^17.2.1",
		"dotenv-cli": "^10.0.0",
		"drizzle-kit": "^0.31.2",
		"tsdown": "^0.14.1",
		"typescript": "^5.8.2",
		"wrangler": "^4.23.0"
	}
}
