{"flutter":{"platforms":{"android":{"default":{"projectId":"akademove-86180","appId":"1:469878601334:android:d22e44dadf02c5e464d157","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akademove-86180","configurations":{"android":"1:469878601334:android:d22e44dadf02c5e464d157","ios":"1:469878601334:ios:40ff22c282609fc764d157"}}}}}}